<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script type="text/javascript" src="javascript/smoothscroll.js"></script>
<link href='https://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Indie+Flower' rel='stylesheet' type='text/css'>
<link rel="shortcut icon" type="image/png" href="favicon.png"/>
<link rel="stylesheet" href="css/bootstrap.min.css">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>

p.copyright{
    color:black;
    font-family: Raleway, sans-serif;
    font-size: 10px;
    clear: both;
    position: relative;
    z-index: 0;
    height: 3em;
    margin-top: -3em;
    display:block;
    text-align: center;
    bottom:0;
}

/*div.statich{
    width:100%;
    height:120px;
    background-color:black;
    box-shadow: 10px 10px 0px #888888;
    position:fixed;
    top:0;
    left:0;
}*/
body,html{
    height:100%;
}
div.parallax{
    background-image: url("banner.jpg");
    height:50%;
    background-attachment:fixed;
    background-position-y: -120px;
    background-repeat:no-repeat;
    background-size: cover;
}
div.footer {
    position:fixed;
    width:100%;
    text-align:center;
    bottom: 0px;
    margin-bottom:0px;

}
</style>
<title>Jacy Mark</title>
</head>
<body>
<!--<div class="statich"></div>-->
<!-- -----------header objects--------- -->
<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Jacy Mark</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="smoothScroll nav">Home</a></li>
        <li><a href="#projects" class="smoothScroll nav">Projects</a></li>
        <li><a href="#contact" class="smoothScroll nav">Contact</a></li>
        <li><a href="https://www.dragonfruitcode.com">DragonFruit CodingHouse</a></li>
        <li><a href="#about" class="smoothScroll nav">About</a></li>
      </ul>
    </div>
  </div>
</nav>
<a name="home"></a>
<div class="parallax"></div>
<div style="height:500px;">
    Scroll Up and Down this page to see the parallax scrolling effect.
This div is just here to enable scrolling.
Tip: Try to remove the background-attachment property to remove the scrolling effect.
</div>
<div class="parallax"></div>
<div class="footer">
<p class="copyright">Website created by Jacy Mark</p>
</div>
</body>
</html>
<!-----------------TODO------------------>
<!--
-fix website for mobile devices
-make it responsive
-enlarge poster image
-finish nav bar tab locations
//-->
